# medilink

./: .gitignore  CREATE TABLE `MEDILINK`.`MEDILINK_APPOINTMENT` (  README.md
appointment/: .project  .springBeans  pom.xml
appointment/src/main/java/com/wellme/appointment/: Address.java  AppointmentApplication.java  AppointmentController.java  CommonApplication.java  Coordinates.java  Phone.java  Qualification.java  Role.java  SocialProfile.java  User.java
appointment/src/main/java/com/wellme/appointment/config/: AppSecurityConfig.java  AppointmentConfig.java
appointment/src/main/java/com/wellme/appointment/factory/: EventFactory.java  EventParticipantFactory.java
appointment/src/main/java/com/wellme/appointment/model/: Appointment.java  AppointmentDto.java  AppointmentParticipantDto.java  AppointmentStatus.java  AppointmentStatusEnum.java  Event.java  EventInstanceException.java  EventParticipant.java  (+4 more)
appointment/src/main/resources/: application.yaml
authentication-service/: pom.xml
authentication-service/src/main/java/com/wellme/auth/: AuthServerApplication.java  UserController.java
authentication-service/src/main/resources/: application.yaml  data.sql  schema.sql
authentication-service/src/test/java/com/wellme/: AuthUtilsTest.java
common/: .project  .springBeans  pom.xml
common/src/main/java/com/wellme/common/: Address.java  BaseVO.java  CommonConfig.java  CommonConstants.java  Coordinates.java  Phone.java  Qualification.java  Role.java  SequenceId.java  SocialProfile.java  User.java
common/src/main/resources/: application.yaml
config/: .project
html/: Main.html  Patient.html  PatientAddresses.html  PatientAppointment.html  PatientFamily.html  PatientFamilyadd.html  PatientInsuranceadd.html  Patientpayment.html  Profile.html  SearchResults.html  confirmation screen.html  signin.html  signup.html
html/css/: creative.css  patient.css
medilink-app/: customer-customer-module.js  customer-customer-module.js.map  es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
medilink-app/assets/js/: custom.js
notification-service/: pom.xml
notification-service/src/main/java/com/wellme/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yaml
patient/: .project  pom.xml
patient/src/main/java/com/wellme/patient/: PatientApplication.java
patient/src/main/resources/: application.yaml
patient/src/main/resources/swagger/: medilink-api-definitions-patient.yaml
practice/: .project  pom.xml
practice/src/main/java/com/wellme/practice/: PracticeApplication.java  PracticeTestDataUtils.java  SearchConsultantsRequest.java  SearchPracticesRequest.java
practice/src/main/java/com/wellme/practice/config/: AppSecurityConfig.java  ApplicationConfig.java  PracticeServiceResourceServerConfig.java
practice/src/main/java/com/wellme/practice/controller/: ConsultantController.java  PracticeController.java
practice/src/main/java/com/wellme/practice/id/generator/: BoardCertificateIdProvider.java  ConsultantIdProvider.java  InsurancePlanIdProvider.java  InsuranceProviderIdProvider.java  PracticeIdProvider.java  SpecialityIdProvider.java
practice/src/main/java/com/wellme/practice/model/: AppointmentDto.java  AppointmentParticipantDto.java  AvailableSlotsDto.java  BoardCertificate.java  Consultant.java  ConsultantDto.java  ConsultantReview.java  ConsultantReviewDto.java  InsurancePlan.java  InsuranceProvider.java  InsuranceProviderDto.java  InsuranceType.java  Practice.java  SearchConsultantDataContext.java  SearchConsultantResultDto.java  SearchPracticeResultDto.java  Speciality.java
practice/src/main/java/com/wellme/practice/object/factory/: BoardCertificateFactory.java  ConsultantFactory.java  InsuranceProviderFactory.java  InsuranceTypeFactory.java  PracticeFactory.java  SpecialityFactory.java
practice/src/main/java/com/wellme/practice/repo/: BoardCertificateRepository.java  ConsultantDao.java  ConsultantRepository.java  InsurancePlansRepository.java  InsuranceProviderDao.java  InsuranceProviderRepository.java  InsuranceTypeDao.java  InsuranceTypesRepository.java  PracticeDao.java  PracticeRepository.java  SpecialityDao.java  SpecialityRepository.java
practice/src/main/java/com/wellme/practice/request/: SubmitConsultantReviewRequest.java
practice/src/main/java/com/wellme/practice/service/: ConsultantSearchService.java  ConsultantSearchServiceImpl.java  ConsultantService.java  ConsultantServiceImpl.java  PracticeService.java  PracticeServiceImpl.java
practice/src/main/resources/: application.yaml
practice/src/main/resources/swagger/: medilink-api-definitions-practice.yaml  medilink-api-definitions.yaml
service-discovery/: .project
service-discovery/src/main/java/com/wellme/servicediscovery/: ApplicationConfig.java  ServiceDiscoveryApplication.java
test/: Assignment-applied-statistics-punit.ipynb  assignment_punit.ipynb
web/: pom.xml
web/src/main/java/com/wellme/web/: WebApplication.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/: index.html  package-lock.json  package.json  webpack.config.js
web/src/main/resources/static/public/: index.html
web/src/main/resources/static/src/: index.js  routes.js  utils.js
web/src/main/resources/static/src/actions/: index.js
web/src/main/resources/static/src/components/: app.js  appointment_details.js  doctor_list.js  find_doctors.js  google_map.js  home_page.js  how_it_works.js  language_gender.js  mapforaddress.js  uppernav.js
web/src/main/resources/static/src/reducers/: index.js  reducer_practice_search.js
web/src/test/java/com/wellme/web/: WebApplicationTests.java
web/wireframes/: WF_Consolidated.vsdx
zuul-ag/: pom.xml
zuul-ag/src/main/java/com/wellme/zuulag/: AppSecurityConfig.java  PatientController.java  ResourceServerConfig.java  UserController.java  ZuulAgApplication.java  ZuulAppConfig.java
zuul-ag/src/main/resources/: application.yaml
zuul-ag/src/test/java/com/wellme/zuulag/: ZuulAgApplicationTests.java
(+68 files in other folders)
